{
  "cli": {
    "version": ">= 16.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "previewAndroid": {
      "android": {
        "buildType": "apk"
      }
    },
    "previewIos": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}